body {
  position: relative;
}

#root {
  width: 100%;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
  position: absolute;
  top:0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bg-teal {
  background: #16DFBB;
}

.text-teal {
  color: #16E0BD;
}

footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 0rem;
  padding-left: 0rem;
}

footer ul li {
  padding: 1rem 1rem;
}

footer svg {
  fill: #16E0BD;
}

.text-card-container {
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 90%;
}

.text-card-container-content {
  z-index: 2;
  position: relative;
}

.btn-teal {
  background-color: #16DFBB;
  border-radius: 0;
}